@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root{
    --light:whitesmoke;
    --dark:darkslategrey;
    --accent: crimson;
}

html, body {
    color: var(--dark);
    background-color: var(--light);
    font-family: 'Nunito', sans-serif;
    font-size: large;
    display: grid;
	width: 100%;
	height: 100%;
	
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	
	overflow: auto;
}

article{
    display: grid;
    grid-template-rows: auto 1fr auto;
	grid-template-columns: 1fr;
}

header{
    color: var(--light);
    background-color: var(--accent);
    font-weight: 700;
}

.logo {
	justify-self:start;
    margin-left: 3%;
}
.accountBar{
    color:var(--light);
    background-color: var(--dark);
    font-size: large;
	position:relative;
	padding:5% 15%;
	margin-left: auto;
    justify-self: end;
    cursor: pointer;
	text-align: center;
}

.dropdownContent{
	display: none;
	position: absolute;
	margin-top: 10%;
	right:0.1%;
	left:0.1%;
	padding-left: 8%;
	font-size: medium;
	text-align: left;
}

.dropdownContent .material-icons{
	float:right;
}

.dropdownContent button{
	float:right;
}

.accountBar:hover{
    background-color: #1a2125;
    transition: 0.1s;
}

.accountBar:hover .dropdownContent{
	border: 2px solid #1a2125;
	background-color:var(--dark);
	display:block;
	text-align: match-parent;
}

.container {
	display: grid;
    grid-template-columns: 1fr 40% 1fr;
    grid-gap: 2%;
    justify-items: center;
    align-items:center;
}

#order-title{
	background-color: var(--dark);
	color: var(--light);
	padding: 3.3%;

}

#tracker-title {
	background-color: var(--dark);
	color: var(--light);
	padding: 5.7%;
	border-right: solid 4px #333333;
}

.res-track {
	background-color: var(--dark);
	color: var(--light);
}

.tracker {
	cursor: pointer;
	margin: 0;
	margin-right: 2%;
	margin-bottom: 2%;
	padding: 4%;
	background-color: var(--accent);
	color: var(--light);
	transition: background-color 0.5s ease;
}

.tracker:hover {
	background-color: firebrick;
}

.back{
	margin-top: 40%;
}

.content {
	display: grid;
	grid-template-columns: 12% 68% 20%;
	align-content: start;
	overflow: hidden;
}

#exclusion-tags {
	padding: 1%;
	padding-left: 2.5%;
	background-color: var(--dark);
	color: var(--light);
}

input {
	margin-left: 2%;
}

.box {
	align-content: start;
}

.main {
	overflow-y: scroll;
	overflow-x: hidden;
	height: 32.45em;
}


button{
    color: var(--light);
    background-color: var(--accent);
    font-family: 'Nunito', sans-serif;
    font-size: larger;
    font-weight: bold;
    border-color: var(--accent);
    border-radius: 1em;
    padding: 2%;
    margin: 4%;
	cursor: pointer;
	transition: background-color 0.3s;
    
}

button a{
    color: var(--base);
    text-decoration: none;
}

button:hover{
    background-color: firebrick;
}

.collapsible {
	width: 98%;
	text-align: left;
	margin-top: 2%;
	margin-bottom: 0;
	margin-left: 1%;
}

.gallery {
	margin: 1%;
	padding: 0.5% 1% 1% 1%;
	border-radius: 1em;
	transition: background-color 0.5s ease;
	cursor: pointer;
	display: grid;
	grid-template-columns: 20% 80%;
}

.gallery:hover {
	background-color: #e1e1e1;
}

.gallery-picture {
	border-radius: 1em;
}
.gallery-info {
	margin-left: 3%;
}

a{
    color:lightskyblue;
	text-decoration: none;
}

a:hover{
    color:lightcyan;
}

.order {
	border-left: solid 5px var(--dark);
}

section{
	text-align: center;
}

.receipt{
	list-style-type: none;
	margin: 0;
	padding: 0;
	height: 21.45em;
	overflow: auto;
}
 ul.ulist{
	list-style: none;
	margin: 0;
	padding: 0;
}
li.ulist{
	float:left;
	text-align: left;
}
/*.list ul{
	list-style-type: none;
}*/

.price{
    float:right;
}

 .qty{
    font-weight: 800;
}
 .addit{
	font-size:medium;
	padding: 2%;
}
 .checkbx{
	 font-size: medium;
	 padding:2%;
 }
 .closeele{
	 margin-left:2%;
	 color: black;
	 font-size:1em;
	 font-weight: bold;
 }

.total {
	margin: 0;
	padding: 5%;	

}

#checkout {
	color: var(--light);
	border-radius: 0.7em;
	margin: 2% 0 2% 1.5%;
	width: 80%;
}

.copyright{
	list-style-type:none;
	margin-top: 2.5%; 
	justify-self: left; 
	margin-left: 2%;
}
/*.nav{
	width: 120%;
	list-style: none;
	margin: 0;
	margin-top: 2%;

}*/
 .container ul{
    width: 120%;
    list-style: none;
	margin: 0;
	margin-top: 2%;
}

  .container li{
    float:left;
	margin: 0;
    margin-left: 5%;
}
footer{
    color:var(--light);
    background-color: var(--dark);
    padding-bottom: 0.5%;
}

/*Modal CSS*/
.lightbox{
	display: none; /*only show when clicked*/
	position: fixed;
	z-index: 1;
	padding-top: 3%;
	left:0;
	top:0;
	width:100%;
	height: 100%;
	overflow:auto; /*should be able to scroll on modal if necessary*/
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}

.filterDev{
	display: none;
}

/*Modal content*/
.modal-content {
	color: var(--dark);
	background-color: var(--light);
	margin: auto;
	border-color: var(--dark);
	border-style: solid;
	border-width: thick;
	display:grid;
	grid-template-columns: 50% 50%;
	width: 80%;
	grid-template-rows: auto 1fr auto;
}

.top-bar{
	grid-column: 1/3;
}

.info{
	color:tomato;
	font-size:2em;
	margin-right: 2%;
	float: right;
	cursor: pointer;
}

.close{
	margin-left:2%;
	color: black;
	font-size:2em;
	font-weight: bold;
}

.close:hover,
.close:focus{
	color:black;
	text-decoration: none;
	cursor: pointer;
}

.modal-left-interface{
	margin:5%;
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 20% 1fr;
	align-items: center;
}

.modal-image{
	border-color: var(--dark);
	border-style: solid;
	border-width: thick;
	width:20em;
	height:20em;
	grid-column: 1/4;
}

.modal-title{
	font-size: 200%;
	font-weight: 700;
	grid-column: 1/4;
}

textarea{
	max-width:80%;
}

#qty{
	margin-top: 3%;
	font-size: 150%;
	font-weight: 700;
}

#decrease{
	justify-self: end;
}

#increase{
	justify-self: start;
}

.qty-arrow{
	margin-top: 3%;
	color: white;
	background-color: crimson;
	font-family: 'Poppins', sans-serif;
	font-size: 200%;
	font-weight: 200;
	padding-left: 10%;
	padding-right: 10%;
}

.modal-right-interface{
	margin:5%;
	display: grid;
	grid-template-rows: 50% 50%;
}

.add-to-order{
	grid-column: 1/3;
	color: var(--light);
	background-color: var(--accent);
	padding-top: 1%;
	padding-bottom: 1%;
	text-align: center;
	font-size: 120%;
	font-weight: 700;
}

.add-to-order:hover{
	background-color: firebrick;
	cursor:pointer;
	transition: 0.3s;
}


